.skills {
  padding-bottom: 40px;
  h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 42px;
    margin-bottom: 42px;
    padding: 20px;
  }

  h2 {
    margin-left: 25px;
  }

  .card-body{
    min-width: 288px;
    min-height: 328px;
  }
}

.btn-radio {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin: 10px;
}


.first-line {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;

  .skills card-group {
    flex-flow: row wrap;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
}

.card {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  color: azure;
  width: 18rem;
  border: none;
  border-radius: 10px
}
@media (max-width:820px) {
  .card {
    display: flex;
    flex-flow: column;
    align-items: center;

  }

  .first-line {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

    .skills card-group {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width:652px) {
  .card {
    display: flex;
    flex-flow: column;
    align-items: center;

  }

  .first-line {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

    .skills card-group {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width:575px) {

  .first-line {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

  }

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
}

@media (max-width:375px) {
  .card {
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

  }
}